<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>id.ac.its.pbkk.pendidikan</groupId>
	<artifactId>pendidikan</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	 
	<modules>
		<module>pendidikan-domain</module>
		<module>pendidikan-data</module>
				
	</modules>
	
	<properties>

		<jdk.version>1.7</jdk.version>
		<spring.version>4.1.5.RELEASE</spring.version>
		<hibernate.version>4.3.8.FINAL</hibernate.version>
		<postgresql.version>9.1-901.jdbc4</postgresql.version>
		<jodatime.version>2.7</jodatime.version>
		<mysql.version>5.1.6</mysql.version>
		<jadira.version>3.1.0.CR1</jadira.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${jodatime.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jadira.usertype</groupId>
			<artifactId>usertype.core</artifactId>
			<version>${jadira.version}</version>
		</dependency>
	</dependencies>
</project>
